<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/casino" rel="stylesheet">
    <title>Ruletka</title>
    <style>
       

       

        #spin {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #wheel {
            width: 100%;
            height: 100%;
        }

        #arrow-container {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes spinAnimation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

       

        #result {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
    
         <div class="logo-container">
        <img src="star.png" class="rotate" >
        <img src="casino.png" id="casino">
        <img src="star.png" class="rotate2" >
    </div>
        <nav>
            
          <ul>
            <li><a href="index.html">Strona glowna</a></li>
            <li><a href="slots.html">Slotsy</a></li>
            <li><a href="kosci.html">Kosci</a></li>
          </ul>
        </nav>
      </header>
    
<div id="spin-container">
    <div id="spin">
        <img src="spin.png" alt="Spin Wheel" id="wheel">
    </div>
    <div id="arrow-container">
        <img src="arrow.png" alt="Arrow" id="arrow">
    </div>
    
</div>
<p id="result2"></p>


<script>
    document.getElementById('spin-container').addEventListener('click', function() {
        const arrow = document.getElementById('arrow');

      
        const predefinedAngles = [0,20,40,60,80,100,120,140,160,180,200,220,240,260,280,300,320,340,360]; 
        const resultText = document.getElementById('result2');
      
        const randomIndex = Math.floor(Math.random() * predefinedAngles.length);
        const stopDegree = predefinedAngles[randomIndex];


        let win=0;
        if (stopDegree === 160 || stopDegree === 280) {
                stopDegree -= 10;
            }   
        
        arrow.style.transition = 'none';
        arrow.style.transform = `rotate(0deg)`;

        
        setTimeout(() => {
                let win = 0;
                switch (stopDegree) {
                    case 0:
                        win = 0.25;
                        break;
                    case 20:
                        win = 1000000;
                        break;
                    case 40:
                        win = -1000000;
                        break;
                    case 60:
                        win = -0.01;
                        break;
                    case 80:
                        win = 0;
                        break;
                    case 100:
                        win = 5;
                        break;
                    case 120:
                        win = 20;
                        break;
                    case 140:
                        win = -10;
                        break;
                    case 150:
                        win = 50;
                        break;
                    case 180:
                        win = -1000;
                        break;
                    case 200:
                        win = 250;
                        break;
                    case 220:
                        win = -100;
                        break;
                    case 240:
                        win = -50;
                        break;
                    case 260:
                        win = 1000;
                        break;
                    case 270:
                        win = 100000;
                        break;
                    case 300:
                        win = 250000;
                        break;
                    case 320:
                        win = 1;
                        break;
                    case 340:
                        win = 0.01;
                        break;
                    default:
                        win = 0.25;
                        break;
                }

             
                setTimeout(() => {
                    resultText.textContent = 'U win: ' + win + '$';
                }, 2000);
            console.log(stopDegree);
            arrow.style.transition = 'transform 2s ease-out';
            arrow.style.transform = `rotate(${stopDegree + 1080}deg)`; 
        }, 100);
    });
</script>

</body>
</html>
